MATIC_MAIN_NET_API_URL = https://speedy-nodes-nyc.moralis.io/17ea35fe696b49e598264793/polygon/mainnet

MUMBAI_TEST_NET_API_KEY = https://speedy-nodes-nyc.moralis.io/17ea35fe696b49e598264793/polygon/mumbai

BSC_MAIN_NET_API_URL = https://speedy-nodes-nyc.moralis.io/f19381e84e5c8dde5935ae3e/bsc/mainnet/archive

BSC_TEST_NET_API_URL = https://speedy-nodes-nyc.moralis.io/868b4396e2be4f087fb474fa/bsc/testnet/archive

POLYGONSCAN_API_KEY = V5STHMUHKMPSWUUFR23SE6NQU6W1DZ7HBI

BSCSCAN_API_KEY = 2Y9FCNBBI3ZNGI97YPUUIFGQ4952JYIPE1

DEPLOYER_PRIVATE_KEY = d1bb43ff28a5d9437ddd43cb7566d0a10aecc3a21cb1113883d254c503f6bb98

USER_PRIVATE_KEY = eb67c28057de53ae8dbbd73376e7e7333b24cad7576efe93eecb4ea66953fe47